<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hert Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #170e2b; 
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #5d2a92;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .download-section {
            background-color: #170e2b; 
            padding: 50px 0;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 20px #5d2a92;
        }
        .download-button {
            background-color: #ff006e;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            box-shadow: 0 0 20px #ff006e;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #ff71b8;
        }
        footer {
            background-color: #5d2a92;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="container">
        <section class="download-section">
            <h2>Hert calculator</h2>
            <p>v1.0</p>
            <a href="https://drive.google.com/file/d/1knS6UD0ItfNJmvQMKBR4582bOv-RAblU/view?usp=sharing" class="download-button" class="download-button">Download or Update</a>
        </section>
    </div>

</body>
</html>
